NODE_ENV=development
PORT=3002
PATH_PREFIX=api
DOMAIN=http://127.0.0.1:3002

KAFKA_BROKER=127.0.0.1:29092
KAFKA_CLIENT_ID=transaction

MONGO_URI=mongodb://localhost:27017/product
MONGO_USERNAME=
MONGO_PASSWORD=

ACCESS_TOKEN_SECRET=165d042e466fcff0ce6914dae33e5b93

ZIBAL_BASE_URL=https://gateway.zibal.ir
ZIBAL_MERCHANT=zibal

ISC_SECRET="x+nEyN8iupCAFOGadYW1NQIkrpkzJY56khFBOFl0ztoMQ8QyWAwtJpUxKaYRulZ3P/pinGpT8Acr57WI2bWnmA=="