NODE_ENV=development
PORT=3000
PATH_PREFIX=api

KAFKA_BROKER=127.0.0.1:29092
KAFKA_CLIENT_ID=user

MONGO_URI=mongodb://localhost:27017/product
MONGO_USERNAME=
MONGO_PASSWORD=


REFRESH_TOKEN_EXPIRES_IN=86400
REFRESH_TOKEN_SECRET=8d9570c0a7eee37ffb56df8570988709

ACCESS_TOKEN_EXPIRES_IN=600
ACCESS_TOKEN_SECRET=165d042e466fcff0ce6914dae33e5b93

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

RE_CAPTCHA_SITE_KEY=
RE_CAPTCHA_SECRET_KEY=

SUPER_ADMIN_MOBILE=09301111111

ISC_SECRET="x+nEyN8iupCAFOGadYW1NQIkrpkzJY56khFBOFl0ztoMQ8QyWAwtJpUxKaYRulZ3P/pinGpT8Acr57WI2bWnmA=="

TRANSACTION_BASE_URL=http://localhost:3002/api